<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Restaurant Menu</title>
    <style>
h {
    color: white;
    text-align: center;
    backround-color: black;
}
header {
    background-color: white; 
    color: black; 
    text-align: center;
    padding: 15px;
}

.menu-section {
    background-color: grey; 
    border: 2px solid #000; 
    margin: 10px;
    padding: 20px;
}
.section-title1{
    width: 60px;
    background-color: pink; 
    border: 3px solid #000; 
    text-align: center;
    padding: 2px;
}
.section-title2{
    width: 60px;
    background-color: red; 
    border: 3px solid #000; 
    text-align: center;
    padding: 2px;
}
.section-title3{
    width: 60px;
    background-color: yellow; 
    border: 3px solid #000; 
    text-align: center;
    padding: 2px;
    
}


    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <section class="menu-section">
        <div class="section-title1">Chiken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget arcu et orci rhoncus elementum.</p>
    </section>
    <section class="menu-section">
        <div class="section-title2">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget arcu et orci rhoncus elementum.</p>
    </section>
    <section class="menu-section">
        <div class="section-title3">Shushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget arcu et orci rhoncus elementum.</p>
    </section>
</body>
</html>
